SVMI000000001-02:55-SVMI-LSZB-5
SPIM000000001-03:39-SPIM-LEMD-4
LDZA000000001-03:55-LDZA-SCEL-4
EPMO000000001-04:10-EPMO-SVMI-3
LHBP000000001-05:15-LHBP-SCEL-4
EHAM000000001-06:43-EHAM-LDZA-5
SEQM000000001-07:29-SEQM-EHAM-5
LJLJ000000001-10:55-LJLJ-LHBP-2
EKCH000000001-14:57-EKCH-LSZB-1
EVRA000000001-15:40-EVRA-LKPR-1
SLLP000000001-16:30-SLLP-LGAV-1
LFPG000000001-17:36-LFPG-LATI-5
SLLP000000002-18:39-SLLP-SBBR-5
SEQM000000002-19:20-SEQM-EVRA-4
LBSF000000001-20:35-LBSF-LZIB-3
EIDW000000001-20:50-EIDW-SBBR-4
LSZB000000001-21:05-LSZB-LJLJ-2
SABE000000001-22:23-SABE-LMML-2
SEQM000000003-23:15-SEQM-EHAM-3
SLLP000000003-23:40-SLLP-LMML-5
