SVMI000000001-02:55-SVMI-SABE-5
SPIM000000001-03:39-SPIM-SGAS-4
LDZA000000001-03:55-LDZA-LFPG-4
EPMO000000001-04:10-EPMO-LIRA-3
LHBP000000001-05:15-LHBP-ENGM-4
EHAM000000001-06:43-EHAM-LDZA-5
SEQM000000001-07:29-SEQM-SUAA-5
LJLJ000000001-10:55-LJLJ-LHBP-2
EKCH000000001-14:57-EKCH-LSZB-1
EVRA000000001-15:40-EVRA-LKPR-1
SLLP000000001-16:30-SLLP-SKBO-1
LFPG000000001-17:36-LFPG-LATI-5
SLLP000000002-18:39-SLLP-SBBR-5
SEQM000000002-19:20-SEQM-SCEL-4
LBSF000000001-20:35-LBSF-LZIB-3
EIDW000000001-20:50-EIDW-LEMD-4
LSZB000000001-21:05-LSZB-LJLJ-2
SABE000000001-22:23-SABE-SCEL-2
SEQM000000003-23:15-SEQM-SPIM-3
SLLP000000003-23:40-SLLP-SGAS-5
SVMI000000002-02:55-SVMI-SABE-5
SPIM000000002-03:39-SPIM-SGAS-4
LDZA000000002-03:55-LDZA-LFPG-4
EPMO000000002-04:10-EPMO-LIRA-3
LHBP000000002-05:15-LHBP-ENGM-4
EHAM000000002-06:43-EHAM-LDZA-5
SEQM000000004-07:29-SEQM-SUAA-5
LJLJ000000002-10:55-LJLJ-LHBP-2
EKCH000000002-14:57-EKCH-LSZB-1
EVRA000000002-15:40-EVRA-LKPR-1
SLLP000000004-16:30-SLLP-SKBO-1
LFPG000000002-17:36-LFPG-LATI-5
SLLP000000005-18:39-SLLP-SBBR-5
SEQM000000005-19:20-SEQM-SCEL-4
LBSF000000002-20:35-LBSF-LZIB-3
EIDW000000002-20:50-EIDW-LEMD-4
LSZB000000002-21:05-LSZB-LJLJ-2
SABE000000002-22:23-SABE-SCEL-2
SEQM000000006-23:15-SEQM-SPIM-3
SLLP000000006-23:40-SLLP-SGAS-5
SVMI000000003-02:55-SVMI-SABE-5
SPIM000000003-03:39-SPIM-SGAS-4
LDZA000000003-03:55-LDZA-LFPG-4
EPMO000000003-04:10-EPMO-LIRA-3
LHBP000000003-05:15-LHBP-ENGM-4
EHAM000000003-06:43-EHAM-LDZA-5
SEQM000000007-07:29-SEQM-SUAA-5
LJLJ000000003-10:55-LJLJ-LHBP-2
EKCH000000003-14:57-EKCH-LSZB-1
EVRA000000003-15:40-EVRA-LKPR-1
SLLP000000007-16:30-SLLP-SKBO-1
LFPG000000003-17:36-LFPG-LATI-5
SLLP000000008-18:39-SLLP-SBBR-5
SEQM000000008-19:20-SEQM-SCEL-4
LBSF000000003-20:35-LBSF-LZIB-3
EIDW000000003-20:50-EIDW-LEMD-4
LSZB000000003-21:05-LSZB-LJLJ-2
SABE000000003-22:23-SABE-SCEL-2
SEQM000000009-23:15-SEQM-SPIM-3
SLLP000000009-23:40-SLLP-SGAS-5
SVMI000000004-02:55-SVMI-SABE-5
SPIM000000004-03:39-SPIM-SGAS-4
LDZA000000004-03:55-LDZA-LFPG-4
EPMO000000004-04:10-EPMO-LIRA-3
LHBP000000004-05:15-LHBP-ENGM-4
EHAM000000004-06:43-EHAM-LDZA-5
SEQM000000010-07:29-SEQM-SUAA-5
LJLJ000000004-10:55-LJLJ-LHBP-2
EKCH000000004-14:57-EKCH-LSZB-1
EVRA000000004-15:40-EVRA-LKPR-1
SLLP000000010-16:30-SLLP-SKBO-1
LFPG000000004-17:36-LFPG-LATI-5
SLLP000000011-18:39-SLLP-SBBR-5
SEQM000000011-19:20-SEQM-SCEL-4
LBSF000000004-20:35-LBSF-LZIB-3
EIDW000000004-20:50-EIDW-LEMD-4
LSZB000000004-21:05-LSZB-LJLJ-2
SABE000000004-22:23-SABE-SCEL-2
SEQM000000012-23:15-SEQM-SPIM-3
SLLP000000012-23:40-SLLP-SGAS-5
SVMI000000005-02:55-SVMI-SABE-5
SPIM000000005-03:39-SPIM-SGAS-4
LDZA000000005-03:55-LDZA-LFPG-4
EPMO000000005-04:10-EPMO-LIRA-3
LHBP000000005-05:15-LHBP-ENGM-4
EHAM000000005-06:43-EHAM-LDZA-5
SEQM000000013-07:29-SEQM-SUAA-5
LJLJ000000005-10:55-LJLJ-LHBP-2
EKCH000000005-14:57-EKCH-LSZB-1
EVRA000000005-15:40-EVRA-LKPR-1
SLLP000000013-16:30-SLLP-SKBO-1
LFPG000000005-17:36-LFPG-LATI-5
SLLP000000014-18:39-SLLP-SBBR-5
SEQM000000014-19:20-SEQM-SCEL-4
LBSF000000005-20:35-LBSF-LZIB-3
EIDW000000005-20:50-EIDW-LEMD-4
LSZB000000005-21:05-LSZB-LJLJ-2
SABE000000005-22:23-SABE-SCEL-2
SEQM000000015-23:15-SEQM-SPIM-3
SLLP000000015-23:40-SLLP-SGAS-5
