#DB config
server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1a2s3d4f5g6h
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.tomcat.relaxed-query-chars=|,{,},[,]
