#DB config
server.port = 8080
spring.datasource.url=jdbc:postgresql://dp1bd.cpy8scrvzr1j.us-east-1.rds.amazonaws.com:5432/dp1
spring.datasource.username=postgres
spring.datasource.password=rootdp1pw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.tomcat.relaxed-query-chars=|,{,},[,]
